@import "../variables/colors.scss";
@import "../mixins.scss";

.loaded_content {
  &_list_modal {
    position: absolute;
    @include toRem(top, 115);
    left: 50%;
    transform: translateX(-50%);
    background-color: $white;
    width: 80%;
    min-height: 11rem;
    max-height: 70vh;
    border-radius: 0.5rem;
    border: 0.15rem solid $red;
    overflow-y: scroll;
    z-index: 1;

    @include adaptive480 {
      width: 95%;
    }

    &_close_button_wrap {
      position: absolute;
      top: 0.5rem;
      right: 0.8rem;
      max-width: 2.5rem;
      max-height: 2.5rem;
    }

    &_close_button {
      width: 100%;
      height: 100%;
    }

    &_title_wrap {
      position: sticky;
      top: 0;
      z-index: 1;
    }

    &_title {
      padding: 1.5rem 1rem 0.5rem 1rem;
      font-size: 1.3rem;
      font-weight: 600;
      border-bottom: 0.0625rem solid $light-gray;
      background-color: $white;

      @include adaptive550 {
        font-size: 1.1rem;
        padding: 1.5rem 3rem 0.5rem 1rem;
      }
    }
  }

  &_list_item {
    position: relative;
    border-bottom: 0.0625rem solid $light-gray;
    padding: 0.8rem 2rem;
    color: $gray;
    transition: 350ms all linear;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 0.06fr;
    align-items: center;
    column-gap: 1rem;

    @include adaptive800 {
      grid-template-columns: 1fr 0.2fr;
    }

    @include adaptive480 {
      padding: 0.4rem 0.6rem;
    }

    &:first-of-type {
      border-radius: 0.5rem 0.5rem 0 0;
    }

    &:last-of-type {
      border-radius: 0 0 0.5rem 0.5rem;
    }

    &:hover {
      transition: 350ms all linear;
      background-color: $light-gray;
    }

    &_name {
      width: 65%;
      word-break: break-all;
      text-align: left;
      width: 100%;

      @include adaptive800 {
        grid-area: 2 / 1 / 2 / span 2;
      }
    }

    &_type {
      font-weight: 600;
      color: $black;
      text-transform: capitalize;
    }

    &_click_action_block {
      display: grid;
      align-items: center;
      column-gap: 1rem;
      width: 100%;
      grid-template-columns: 1fr 3.5fr 0.5fr;

      @include adaptive800 {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1rem;
      }

      &__music {
        grid-template-columns: 1fr 3fr;

        @include adaptive800 {
          grid-template-rows: repeat(2, 1fr);
        }
      }

      &_audio_res {
        text-align: center;

        @include adaptive800 {
          grid-area: 1 / 1 / 1 / span 2;
        }
      }

      &_item_name {
        @include adaptive800 {
          grid-area: 2 / 1 / 2 / span 2;
        }
      }
    }

    &_del_btn_wrap {
      text-align: center;
    }
  }
}
